<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Friends</title>
    <link rel="stylesheet" href="css\style.css">
   <!--
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998; 
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
       
      
        .friends {
            text-align: center;
            white-space: nowrap; 
            overflow-x: auto;
        }
        .friends {
            display: inline-block;
            text-align: left;
            margin: 10px;
        }
        .friend-img {
            width: 80px;
            height: 80px;
            border-radius: 0%;
            margin-bottom: 10px;
        }
    
    </style>
-->
</head>
<body>
    <header>
        <h1>Welcome to Facebook</h1>
        
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="#messages">Messages</a></li>
        </ul>
    </nav>
    
   
    
        <h2>Your Friends on Facebook</h2>
        
            <img class="friend-img" src="Images/Friend 1.jpg" alt="Friend 1">
            <p>Samuel Mwangi</p>
        
            <img class="friend-img" src="Images/Friend 2.jpg" alt="Friend 2">
            <p>Johnstone Muthama</p>
           
            <img class="friend-img" src="Images/Friend 3.jpg" alt="Friend 3">
            <p>Joyce Wangeci</p>
           
            <img class="friend-img" src="Images/Friend 4.jpg" alt="Friend 4">
            <p>John Kiragu</p>
        </div>
    
    
    <footer>
        &copy; 2024 Facebook
    </footer>
</body>
</html>
